<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="6WB-il-48T">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="r06-fN-CAC">
            <objects>
                <windowController storyboardIdentifier="Preferences" id="6WB-il-48T" customClass="PreferencesWindowController" customModule="kuber" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Kuber Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="6EJ-V9-Yw9">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="497" y="289" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="6WB-il-48T" id="yff-6M-PTP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="n9O-3I-rB7" kind="relationship" relationship="window.shadowedContentViewController" id="XYy-HC-vvj"/>
                    </connections>
                </windowController>
                <customObject id="eXC-KE-Aij" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="59"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="GOF-6F-J0y">
            <objects>
                <viewController id="n9O-3I-rB7" customClass="PreferencesViewController" customModule="kuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DQd-CP-7lT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-ts-mgK">
                                <rect key="frame" x="6" y="2" width="469" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Info" identifier="" image="ImageMenu" id="xYU-Aq-j8M">
                                        <view key="view" ambiguous="YES" id="Ycl-fX-IO5">
                                            <rect key="frame" x="10" y="33" width="449" height="208"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-DK-r0M">
                                                    <rect key="frame" x="17" y="188" width="147" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="KubeCtl command path" id="fZJ-gq-iKQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-SG-xo1">
                                                    <rect key="frame" x="17" y="158" width="403" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Arb-KV-BsT">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-Cl-iSO">
                                                    <rect key="frame" x="17" y="123" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="KubeCtl version" id="VhQ-7g-2jr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-iP-5gf">
                                                    <rect key="frame" x="17" y="98" width="147" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="-" id="pie-Hg-2dE">
                                                        <font key="font" metaFont="systemBold"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="kubeCTLPath" destination="Dd8-SG-xo1" id="7OO-sE-lwR"/>
                        <outlet property="kubeCTLVersion" destination="vRU-iP-5gf" id="1jr-DL-L4x"/>
                    </connections>
                </viewController>
                <customObject id="OHy-05-43r" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageMenu" width="16" height="16"/>
    </resources>
</document>
